

# PACOTES ----------------------------------------------------------------

pacman::p_load(pacman, tidyverse, R.matlab)


# CARREGAR TABELAS MATLAB -------------------------------------------------

# Diretório c/ arquivos MatLab
dir.matlab <- "C:/Users/tomas/OneDrive/1 - Acadêmico/Mestrado/Tese/MatLab_Modelos Regionais"

# Listar arquivos que terminam em .mat
files.matlab <- list.files(path = dir.matlab, pattern = "\\.mat$")

# Importar arquivos
dfs.matlab <- list()
for(file in files.matlab){
  dados <- R.matlab::readMat(paste0(dir.matlab, "/", file))
  nome.matlab <- gsub(".mat", "", file) # extrair nome dos arquivos
  dfs.matlab[[nome.matlab]] <- dados
  rm(dados)
}

# Carregar individualmente as tabelas
models <- dfs.matlab$models9var$models # matriz 512x10 com todas as combinações possíveis de 9 variáveis preenchida com 1s e 0s
# A matriz models é criada usando números de 1 a 512 no formato binário
scovmatrix <- dfs.matlab$ScCov0$ScCov0 # sampling covariance matrix 89x89 (são 89 estações)
skew <- dfs.matlab$thetaSc$theta       # variável hidrológica de intereesse em cada estação (assimetria)

# Carregar matriz c/ 9 variáveis preditoras de 89 estações
df.variaveis <- read.table(file = paste0(dir.matlab, "/Scwholenew.txt"),
                           header = TRUE,
                           fileEncoding = "UTF-8")

# Matriz de variáveis preditoras (explanatórias)
df.expvar <- fun.exp.var(df = df.variaveis,
                         varexp = seq(1, ncol(df.variaveis)))


# CALCULAR MODELOS DE REGRESSÃO -------------------------------------------

for(kmodel in 1:nrow(models)){ # kmodel" varia de 1 a 512
  
  # Vetor numérico que indica o índice das linhas (quais colunas) que serão usadas (iguais a 1)
  model.index <- which(models[kmodel,] > 0)
  
  # Matriz 89x10 com os valores das variáveis preditoras
  A <- matrix(data = 0,
              nrow = length(skew),
              ncol = length(model.index))
  
  A <- df.expvar[, model.index, drop = FALSE]
  
  N <- nrow(A)
  p <- ncol(A)
  
}
