base.model = recode(base.model,  "l.gev" = "MLE/RGMLE", "gl.gev" = "GMLE/RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "") +
scale_color_manual(values = c("MLE/RGMLE" = "#cdc720", "GMLE/RGMLE" = "#12bce5")) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10))
df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("l.gev", "gl.gev")),
base.model = recode(base.model,  "l.gev" = "MLE/RGMLE", "gl.gev" = "GMLE/RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "line") +
scale_color_manual(values = c("MLE/RGMLE" = "#cdc720", "GMLE/RGMLE" = "#12bce5")) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10))
df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("l.gev", "gl.gev")),
base.model = recode(base.model,  "l.gev" = "MLE/RGMLE", "gl.gev" = "GMLE/RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "line") +
scale_color_manual(values = c("MLE/RGMLE" = "#cdc720", "GMLE/RGMLE" = "#12bce5")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10))
df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("l.gev", "gl.gev")),
base.model = recode(base.model,  "l.gev" = "MLE/RGMLE", "gl.gev" = "GMLE/RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "line") +
scale_color_manual(values = c("MLE/RGMLE" = "#cdc720", "GMLE/RGMLE" = "#12bce5")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10))
View(df_rs_daily)
if(!require("pacman")) install.packages("pacman"); pacman::p_load(pacman, tidyverse, ggplot2, latex2exp, extrafont, patchwork)
df_regional_kappa <- readRDS("Dados Gerados/df_regional_kappa.rds") # regional kappa models
df_rs_daily <- readRDS("Dados Gerados/df_rs_daily.rds")             # daily rainfall data
df.fit <- readRDS("Dados Gerados/df.fit.rds")                       # GEV parameters
df.kappa.ci <- readRDS("Dados Gerados/df.kappa.ci.rds")             # GEV kappa CI
df.quantiles <- readRDS("Dados Gerados/df.quantiles.rds")           # GEV quantiles
# Read script that contains fun.priori.beta() function
source("C:/Users/tomas/OneDrive/1 - Acadêmico/Mestrado/Tese/3-R/Precipitacão Máxima Anual/PrecipitacaoMaximaAnual/0_Funcoes.r")
# Compute the uncertainty reduction on kappa and quantile estimates
# Preguiça de fazer sem ser usando pipes
# Kappa
df.kappa.sd.redct <- ({
df.kappa.ci %>%
pivot_wider(id_cols = gauge.code,
names_from = model,
values_from = sd,
names_prefix = "sd.") %>%
mutate(redct.gml = (sd.l.gev - sd.gl.gev)/sd.l.gev,        # get sd reduction between RGMLE and MLE
redct.rgml = (sd.l.gev - sd.gl.gev.r)/sd.l.gev) %>% # get sd reduction between RGMLE and GMLE
pivot_longer(cols = starts_with("redct."),                 # pivot longer again
names_to = "base.model",
values_to = "sd.reduction") %>%
select(gauge.code, base.model, sd.reduction) %>%
mutate(base.model = sub("redct.", "", base.model))
})
# Quantiles
df.q.sd.redct <- ({
df.quantiles %>%
pivot_wider(id_cols = c(gauge.code, tempo.retorno),
names_from = model,
values_from = sd.q,
names_prefix = "sd.") %>%
mutate(redct.gml = (sd.l.gev - sd.gl.gev)/sd.l.gev,        # get sd reduction between RGMLE and MLE
redct.rgml = (sd.l.gev - sd.gl.gev.r)/sd.l.gev) %>% # get sd reduction between RGMLE and GMLE
pivot_longer(cols = starts_with("redct."),
names_to = "base.model",
values_to = "sd.reduction") %>%
mutate(base.model = sub("redct.", "", base.model)) %>%
select(gauge.code, tempo.retorno, base.model, sd.reduction)
})
# Investigate how kappa estimates vary for within the same station
df.kappa.rank <- ({
df.kappa.ci %>%
pivot_wider(id_cols = gauge.code,
names_from = model,
values_from = par,
names_prefix = "kappa.") %>%
mutate(kappa.sd.gg = pmap_dbl(.l = list(kappa.l.gev, kappa.gl.gev, kappa.gl.gev.r), # list of columns
.f = ~ sd(c(...), na.rm = TRUE))) %>%                 # calculate sd between kappa values
mutate(rank = rank(kappa.sd.gg, ties.method = "min")) %>%                           # new column for ranking smallest sd
arrange(rank) %>%
select(gauge.code, rank, kappa.l.gev, kappa.gl.gev, kappa.gl.gev.r) %>%
left_join(df.fit %>% select(gauge.code, n.serie), by = "gauge.code")                # bring series length information
})
# Choose one station to illustrate de results
gg <- "83942"
mu.kappa.r <- df_regional_kappa[df_regional_kappa[["gauges"]] == gg, "mu_kappa_r"]
sd.kappa.r <- df_regional_kappa[df_regional_kappa[["gauges"]] == gg, "sd_kappa_r"]
# If kappa > 0, GEV takes the form of the Weibull distribution with a fixed right limit
# Analyse how close the observed maximum of each station with kappa > 0 comes to this limit
df.weibull <- ({
df.fit %>%
select(gauge.code, rain.mm, n.serie, par.gl.gev.r) %>%
mutate(csi = sapply(par.gl.gev.r, function(par) par[[1]]),   # extract csi
alpha = sapply(par.gl.gev.r, function(par) par[[2]]), # extract alpha
kappa = sapply(par.gl.gev.r, function(par) par[[3]]), # extract kappa
ymax = sapply(rain.mm, function(y) max(y[[1]]))) %>%  # extract local ymax
filter(kappa > 0) %>%                                        # filter out kappa < 0
mutate(limit = csi + alpha/kappa,                            # theoretical Weibull pdf limit
prct.limit = ymax/limit)                              # how close ymax gets to the limit
nrow(df.weibull)
})
# If kappa > 0, GEV takes the form of the Weibull distribution with a fixed right limit
# Analyse how close the observed maximum of each station with kappa > 0 comes to this limit
df.weibull <- ({
df.fit %>%
select(gauge.code, rain.mm, n.serie, par.gl.gev.r) %>%
mutate(csi = sapply(par.gl.gev.r, function(par) par[[1]]),   # extract csi
alpha = sapply(par.gl.gev.r, function(par) par[[2]]), # extract alpha
kappa = sapply(par.gl.gev.r, function(par) par[[3]]), # extract kappa
ymax = sapply(rain.mm, function(y) max(y[[1]]))) %>%  # extract local ymax
filter(kappa > 0) %>%                                        # filter out kappa < 0
mutate(limit = csi + alpha/kappa,                            # theoretical Weibull pdf limit
prct.limit = ymax/limit)                              # how close ymax gets to the limit
})
colors <- c("MLE" = "#cdc720", "GMLE" = "#12bce5", "RGMLE" = "#aaae8e")
model.names <- factor(names(colors), c("MLE", "GMLE", "RGMLE")) # factor to stablish an order
View(df.kappa.sd.redct)
# Compute the uncertainty reduction on kappa and quantile estimates
# Preguiça de fazer sem ser usando pipes
# Kappa
df.kappa.sd.redct <- ({
df.kappa.ci %>%
pivot_wider(id_cols = gauge.code,
names_from = model,
values_from = sd,
names_prefix = "sd.") %>%
mutate(redct.gl.gev = (sd.l.gev - sd.gl.gev)/sd.l.gev,         # get sd reduction between RGMLE and MLE
redct.gl.gev.r = (sd.l.gev - sd.gl.gev.r)/sd.l.gev) %>% # get sd reduction between RGMLE and GMLE
pivot_longer(cols = starts_with("redct."),                 # pivot longer again
names_to = "base.model",
values_to = "sd.reduction") %>%
select(gauge.code, base.model, sd.reduction) %>%
mutate(base.model = sub("redct.", "", base.model))
})
# Quantiles
df.q.sd.redct <- ({
df.quantiles %>%
pivot_wider(id_cols = c(gauge.code, tempo.retorno),
names_from = model,
values_from = sd.q,
names_prefix = "sd.") %>%
mutate(redct.gl.gev = (sd.l.gev - sd.gl.gev)/sd.l.gev,         # get sd reduction between RGMLE and MLE
redct.gl.gev.r = (sd.l.gev - sd.gl.gev.r)/sd.l.gev) %>% # get sd reduction between RGMLE and GMLE
pivot_longer(cols = starts_with("redct."),
names_to = "base.model",
values_to = "sd.reduction") %>%
mutate(base.model = sub("redct.", "", base.model)) %>%
select(gauge.code, tempo.retorno, base.model, sd.reduction)
})
View(df.kappa.sd.redct)
expression(hat(kappa))
paste(expression(hat(kappa)))
print(expression(hat(kappa())))
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "line") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10))
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "line") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "smooth") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "step") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "smooth") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "loess") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "smooth") +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]") +
stat_ecdf(geom = "smooth") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
stat_ecdf(geom = "smooth") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
stat_ecdf(geom = "smooth") +
# coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Boxplot of standard deviation of kappa estimates
p1 <- df.kappa.ci %>%
mutate(model = factor(model, levels = c("l.gev", "gl.gev", "gl.gev.r")),
model = recode(model,  "l.gev" = "MLE", "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot() +
# geom_jitter(aes(x = model, y = sd), alpha = 0.2, size = 1.5, color = "grey70") +
stat_boxplot(aes(x = model, y = sd), geom = "errorbar", width = 0.3) +
geom_boxplot(aes(x = model, y = sd, fill = model), linewidth = 0.5, outlier.shape = 4, outlier.size = 2, show.legend = FALSE) +
scale_fill_manual(values = colors) +
scale_x_discrete(labels = names(colors)) +
labs(x = "", y = "Desvio-padrão no estimador de κ") +
theme_minimal() +
theme(legend.position =  "none",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p1
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
stat_ecdf(geom = "smooth") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "bottom",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Prior distributions (geophysical and regional for one specific station)
p3 <- ggplot() +
geom_blank(aes(color = "MLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = -0.10, sd = 0.122), linewidth = 0.7, aes(color = "GMLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = mu.kappa.r, sd = sd.kappa.r), linewidth = 0.7, aes(color = "RGMLE")) +
scale_color_manual(values = colors, , breaks = model.names) + # use the breaks argument to change the order of the elements in the legend
scale_x_continuous(limits = c(-0.5, 0.5)) +
labs(x = "κ", y = "π(κ)", color = "") +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
legend.margin = margin(0, 0, 0, 0),
legend.justification = "center",
legend.box.margin = margin(t = -5, b = -8, l = -6),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p3
# p1 + inset_element(p2, left = 0.55, bottom = 0.55, right = 0.99, top = 0.99)
(p1 + p2)/p3 +
plot_layout(guides = "collect") &
plot_annotation(tag_levels = "a", tag_suffix = ")") &
theme(legend.position = "bottom")
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
stat_ecdf(geom = "smooth") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Prior distributions (geophysical and regional for one specific station)
p3 <- ggplot() +
geom_blank(aes(color = "MLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = -0.10, sd = 0.122), linewidth = 0.7, aes(color = "GMLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = mu.kappa.r, sd = sd.kappa.r), linewidth = 0.7, aes(color = "RGMLE")) +
scale_color_manual(values = colors, , breaks = model.names) + # use the breaks argument to change the order of the elements in the legend
scale_x_continuous(limits = c(-0.5, 0.5)) +
labs(x = "κ", y = "π(κ)", color = "") +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
legend.margin = margin(0, 0, 0, 0),
legend.justification = "center",
legend.box.margin = margin(t = -5, b = -8, l = -6),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p3
# p1 + inset_element(p2, left = 0.55, bottom = 0.55, right = 0.99, top = 0.99)
(p1 + p2)/p3 +
plot_layout(guides = "collect") &
plot_annotation(tag_levels = "a", tag_suffix = ")") &
theme(legend.position = "bottom")
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
stat_ecdf(geom = "smooth", show.legend = FALSE) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Prior distributions (geophysical and regional for one specific station)
p3 <- ggplot() +
geom_blank(aes(color = "MLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = -0.10, sd = 0.122), linewidth = 0.7, aes(color = "GMLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = mu.kappa.r, sd = sd.kappa.r), linewidth = 0.7, aes(color = "RGMLE")) +
scale_color_manual(values = colors, , breaks = model.names) + # use the breaks argument to change the order of the elements in the legend
scale_x_continuous(limits = c(-0.5, 0.5)) +
labs(x = "κ", y = "π(κ)", color = "") +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
legend.margin = margin(0, 0, 0, 0),
legend.justification = "center",
legend.box.margin = margin(t = -5, b = -8, l = -6),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p3
# p1 + inset_element(p2, left = 0.55, bottom = 0.55, right = 0.99, top = 0.99)
(p1 + p2)/p3 +
plot_layout(guides = "collect") &
plot_annotation(tag_levels = "a", tag_suffix = ")") &
theme(legend.position = "bottom")
plot.kappa <- ({
# Boxplot of standard deviation of kappa estimates
p1 <- df.kappa.ci %>%
mutate(model = factor(model, levels = c("l.gev", "gl.gev", "gl.gev.r")),
model = recode(model,  "l.gev" = "MLE", "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot() +
# geom_jitter(aes(x = model, y = sd), alpha = 0.2, size = 1.5, color = "grey70") +
stat_boxplot(aes(x = model, y = sd), geom = "errorbar", width = 0.3) +
geom_boxplot(aes(x = model, y = sd, fill = model), linewidth = 0.5, outlier.shape = 4, outlier.size = 2, show.legend = FALSE) +
scale_fill_manual(values = colors) +
scale_x_discrete(labels = names(colors)) +
labs(x = "", y = "Desvio-padrão no estimador de κ") +
theme_minimal() +
theme(legend.position =  "none",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p1
# Plot of reduction in standard deviation from MLE to the other two GML estimators
p2 <- df.kappa.sd.redct %>%
mutate(base.model = factor(base.model, levels = c("gl.gev", "gl.gev.r")),
base.model = recode(base.model,  "gl.gev" = "GMLE", "gl.gev.r" = "RGMLE")) %>% # recode changes individual factors
ggplot(aes(x = sd.reduction, color = base.model)) +
stat_ecdf(geom = "smooth", show.legend = FALSE) +
labs(x = "Redução na incerteza [%]", y = "Estações [%]", color = "") +
coord_flip() +
scale_color_manual(values = c("GMLE" = "#12bce5", "RGMLE" = "#aaae8e")) +
scale_x_continuous(labels = scales::percent) +
scale_y_continuous(labels = scales::percent) +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p2
# Prior distributions (geophysical and regional for one specific station)
p3 <- ggplot() +
geom_blank(aes(color = "MLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = -0.10, sd = 0.122), linewidth = 0.7, aes(color = "GMLE")) +
stat_function(fun = fun.priori.beta, n = 1000, args = list(a = 0.5, mu = mu.kappa.r, sd = sd.kappa.r), linewidth = 0.7, aes(color = "RGMLE")) +
scale_color_manual(values = colors, , breaks = model.names) + # use the breaks argument to change the order of the elements in the legend
scale_x_continuous(limits = c(-0.5, 0.5)) +
labs(x = "κ", y = "π(κ)", color = "") +
theme_minimal() +
theme(legend.position = "none",
plot.background = element_rect(color = "white"),
legend.margin = margin(0, 0, 0, 0),
legend.justification = "center",
legend.box.margin = margin(t = -5, b = -8, l = -6),
panel.border = element_rect(color = "black", fill = NA),
text = element_text(family = "Times New Roman", color = "black", size = 10)); p3
# p1 + inset_element(p2, left = 0.55, bottom = 0.55, right = 0.99, top = 0.99)
(p1 + p2)/p3 +
plot_layout(guides = "collect") &
plot_annotation(tag_levels = "a", tag_suffix = ")") &
theme(legend.position = "bottom")
})
ggsave(plot = plot.kappa, filename = "Plotagens/plot.boxplot.sd.kappa.png",
width = 160, height = 140, units = "mm", dpi = 300)
