{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/tomas/OneDrive/1 - Acadêmico/Mestrado/Tese/R/Modelos Regionais/ModelosRegionais/1_ModelosRegionais.R",
                "line_number": 108,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 108,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/tomas/OneDrive/1 - Acadêmico/Mestrado/Tese/R/Modelos Regionais/ModelosRegionais/1_ModelosRegionais.R",
                "line_number": 114,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 114,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}